<!DOCTYPE html>
<html>
    <!-- time:2023.05.21  by:海洋 -->
<head>
    <title>Telegram机器人主动发送信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Telegram机器人</h1>
        <form id="form">
            <div class="form-group">
                <label for="token">机器人Token:</label>
                <input type="text" class="form-control" id="token" name="token">
            </div>
            <div class="form-group">
                <label for="chat_id">发送对象(用户ID):</label>
                <input type="text" class="form-control" id="chat_id" name="chat_id">
            </div>
            <div class="form-group">
                <label>发送信息内容(支持Markdown排版):</label>
                <textarea name="text" id="editor" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="interval">定时发送间隔(秒):</label>
                <input type="number" class="form-control" id="interval" name="interval" value="5">
            </div>
            <button type="submit" class="btn btn-primary">立即发送</button>
            <button type="button" class="btn btn-success" onclick="startInterval()">开始定时</button>
            <button type="button" class="btn btn-danger" onclick="stopInterval()">停止定时</button>
        </form>
        <br>
     <!---    <h3>发送日志:</h3>
        <div id="log"></div> --->
    </div>
  
  
    <script>
// 提交表单
$('#form').on('submit', function(e) {
    e.preventDefault();
    $.ajax({
        url: './bot.php',
        method: 'POST',
        data: $(this).serialize(),
        success: function(data) {
            logs = data;
            renderLog();
        }
    });
});

// 渲染日志
function renderLog() {
    logs.forEach(log => {
        $('#log').append(log + '<br>');
    });
}

//定时发送任务
let interval;

function startInterval() {
    interval = setInterval(() => {
        $.ajax({
            url: './bot.php',
            method: 'POST',
            data: $('#form').serialize(),
            success: function(data) {
                logs = data;
                renderLog();
            }
        });
    }, $('#interval').val() * 1000);
}

function stopInterval() {
    clearInterval(interval);  //清除定时任务
    interval = null;
}
    </script> 
  
</body>
</html>



